{
    // Place your área de trabajo de Memz snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Generate event base": {
        "scope": "javascript,typescript",
        "prefix": "!event",
        "body": [
            "import { Event } from '../../interfaces/index'",
            "",
            "export const event: Event = {",
            "    name: 'ready',",
            "    once: false,",
            "    do: async client => {$0}",
            "}"
        ],
        "description": "Genera la base de un evento para el bot"
    }
}
